﻿<filter-conf>
    <version>2023041012</version>
    <isOpen>1</isOpen>
    <filter-name>sys_edge_touch_config</filter-name>


		<device name="default">
			<default>

				<!-- 关闭相机底部虎口检测 -->
				<command name="large_bottom_middle_support"	value="mod para_V2 large_bottom_middle_support:0"/>
			</default>

			<!--所有修改均为增量修改，所有增量修改都是基于上面的default配置，包括各个package里面的default和activity -->
			<packages>
				<!--本配置针对应用的包名列表 -->
				<pkg_list>
					<item name="com.oplus.camera" />
				</pkg_list>
				<!--包名列表中，某个包的默认配置，基于外层的default配置增量修改，如果配置了某个包名的场景，必须配置一个如下对应的默认配置 -->
				<default>
				<!--打开相机底部虎口检测 -->
					<command name="large_bottom_middle_support"	value="mod para_V2 large_bottom_middle_support:1"/>
				</default>
			</packages>
			<default>

				<!-- 本台设备防误触开关，防误触抑制是否生效 -->

				<!-- 防误触3.0长按时间参数 -->
				<command name="finger_hold_matched_hor_support"	value="mod para_V2 finger_hold_matched_hor_support:0"/>
				<command name="large_top_exit_distance" value="mod para_V2 large_top_exit_distance:480"/>
				<command name="large_hor_long_top_width" value="mod para_V2 large_hor_long_top_width:350"/>
			</default>

			<!--所有修改均为增量修改，所有增量修改都是基于上面的default配置，包括各个package里面的default和activity -->


			<packages>

				<!--本配置针对应用的包名列表 -->
				<pkg_list>

					<item name="com.tencent.qqlive" /><!--腾讯视频-->
					<item name="com.tencent.videolite.android" /><!--腾讯视频极速版-->
					<item name="com.youku.phone" /><!--优酷-->
					<item name="com.qiyi.video" /><!--爱奇艺-->
					<item name="com.qiyi.video.lite" /><!--爱奇艺极速版-->
					<item name="tv.danmaku.bili" /><!--哔哩哔哩-->


				</pkg_list>

					<!--包名列表中，某个包的默认配置，基于外层的default配置增量修改，如果配置了某个包名的场景，必须配置一个如下对应的默认配置 -->
				<default>
					<!-- 防误触3.0长按时间参数 -->
					<command name="finger_hold_matched_hor_support"	value="mod para_V2 finger_hold_matched_hor_support:1"/>
					<command name="large_top_exit_distance"	value="mod para_V2 large_top_exit_distance:1744"/>
					<command name="large_hor_long_top_width"	value="mod para_V2 large_hor_long_top_width:748"/>
				</default>
			</packages>
			<default>

				<!-- 关闭抖音虎口检测 -->
				<command name="edge_swipe_exit_distance"	value="mod para_V2 edge_swipe_exit_distance:1500"/>
			</default>

			<!--所有修改均为增量修改，所有增量修改都是基于上面的default配置，包括各个package里面的default和activity -->
			<packages>
				<!--本配置针对应用的包名列表 -->
				<pkg_list>
					<item name="com.ss.android.ugc.aweme" /> <!--抖音-->
					<item name="com.sina.weibo" /><!--微博-->
				</pkg_list>
				<!--包名列表中，某个包的默认配置，基于外层的default配置增量修改，如果配置了某个包名的场景，必须配置一个如下对应的默认配置 -->
				<default>
				<!--打开抖音虎口检测 -->
					<command name="edge_swipe_exit_distance"	value="mod para_V2 edge_swipe_exit_distance:1600"/>
				</default>
			</packages>
			<default>

				<!-- 配置王者荣耀、英雄联盟顶部抑制参数 -->
				<command name="large_hor_long_top_height"	value="mod para_V2 large_hor_long_top_height:2270"/>
			</default>

			<!--所有修改均为增量修改，所有增量修改都是基于上面的default配置，包括各个package里面的default和activity -->
			<packages>
				<!--本配置针对应用的包名列表 -->
				<pkg_list>
					<item name="com.tencent.lolm" /> <!--英雄联盟-->
					<item name="com.tencent.tmgp.sgame" /> <!--王者荣耀-->
				</pkg_list>
				<!--包名列表中，某个包的默认配置，基于外层的default配置增量修改，如果配置了某个包名的场景，必须配置一个如下对应的默认配置 -->
				<default>
				<!--王者荣耀、英雄联盟顶部抑制参数 -->
					<command name="large_hor_long_top_height"	value="mod para_V2 large_hor_long_top_height:1320"/>
				</default>
			</packages>

		</device>


</filter-conf>
