<?xml version="1.0" encoding="utf-8"?>
<extend_features>


    <!-- LiangZhengli@ANDROID.UPDATABILITY, 2022/03/28, Add for hardcoded url check -->
    <app_feature name="com.oplus.dcs.data.url" args="String:https://dc-dragate-cn.heytapmobi.com"/>
    <app_feature name="com.oplus.dcs.tech.url" args="String:https://obus-dctech-cn.heytapmobi.com"/>
    <app_feature name="com.oplus.dcs.eap.url" args="String:https://eap-log-cn.allawntech.com"/>
    <app_feature name="com.oplus.dcs.storage.url" args="String:https://ostorage-ocloud-cn.allawntech.com"/>

</extend_features>