<?xml version="1.0" encoding="UTF-8"?>
<BTConfig>
    <version>20220809</version>  
    <CONNECT_HELP_ADDRESS>https://ocs-cn-south1.heytapcs.com/bluetooth-boot-heytapmobi-com/index.html#/</CONNECT_HELP_ADDRESS>
</BTConfig>
